'use client'

import classes from "./About.module.scss";
import {Langs} from "@domain/mlString/mlString";
import DocSVG from "@assets/document-text.svg";
import React, {useState} from "react";

export default function About({lang}: { lang: Langs }) {
    const [currentTab, setCurrentTab] = useState(1);
    const [currentSubTab, setCurrentSubTab] = useState(1);

    return (
        <div className={classes.main}>
            <h2 className={classes.title}>
                О нас
            </h2>
            <div className={classes.container}>
                <div className={classes.sidebar}>
                    <p
                        className={currentTab === 1 ? classes.sidebar__item__active : classes.sidebar__item}
                        onClick={() => setCurrentTab(1)}
                    >
                        Об офисе
                    </p>
                    <p
                        className={currentTab === 2 ? classes.sidebar__item__active : classes.sidebar__item}
                        onClick={() => setCurrentTab(2)}
                    >
                        Состав
                    </p>
                    <p
                        className={currentTab === 3 ? classes.sidebar__item__active : classes.sidebar__item}
                        onClick={() => setCurrentTab(3)}
                    >
                        НПА
                    </p>
                    <p
                        className={currentTab === 4 ? classes.sidebar__item__active : classes.sidebar__item}
                        onClick={() => setCurrentTab(4)}
                    >
                        Контакты
                    </p>
                    {/*<p*/}
                    {/*    className={currentTab === 5 ? classes.sidebar__item__active : classes.sidebar__item}*/}
                    {/*    onClick={() => setCurrentTab(5)}*/}
                    {/*>*/}
                    {/*    Часто задаваемые вопросы*/}
                    {/*</p>*/}
                </div>
                {currentTab === 1 && (
                    <div className={classes.content}>
                        <h2 className={classes.content__title}>
                            Миссия “Национального Офиса Приватизации”
                        </h2>
                        <p>
                            В соответствии с Указом Национальный офис до 31 декабря 2024 года должен обеспечить:
                        </p>
                        <p>
                            - Выработку критериев к государственным объектам, подлежащим обязательной приватизации;
                        </p>
                        <p>
                            - Проведение анализа деятельности действующих государственных предприятий и юридических лиц,
                            более пятидесяти процентов акций (долей участия в уставном капитале) которых принадлежат
                            государству и аффилированным с ними лицам, на предмет возможности и целесообразности
                            передачи в
                            конкурентную среду непрофильных активов с учетом региональной специфики;
                        </p>
                        <p>
                            - Формирование перечня государственных активов, подлежащих приватизации (с определением по
                            каждому из них условий и методов реализации, включая проведение IPO, SPO, аукционов и
                            других),
                            утверждение и корректировка которого будут возможны только по решению Высшего совета при
                            Президенте Республики Казахстан по реформам;
                        </p>
                        <p>
                            - Предоставление возможности приватизации объектов по инициативе субъектов частного
                            предпринимательства путем формирования и внедрения заявочного перечня государственных
                            активов,
                            подлежащих приватизации;
                        </p>
                        <p>
                            - Мониторинг хода приватизации государственных активов.
                        </p>
                        <p>
                            Национальным офисом также будет осуществляться формирование условий и методов приватизации,
                            что
                            исключит факты необоснованного затягивания процедур, завышения требований к потенциальным
                            покупателям и
                        </p>
                    </div>
                )}
                {currentTab === 2 && (
                    <div className={classes.content}>
                        <h2 className={classes.content__title}>
                            Состав
                        </h2>
                        <div className={classes.tab__bar}>
                            <div
                                className={currentSubTab === 1 ? classes.tab__active : classes.tab}
                                onClick={() => setCurrentSubTab(1)}
                            >
                                Основная группа
                            </div>
                            <div
                                className={currentSubTab === 2 ? classes.tab__active : classes.tab}
                                onClick={() => setCurrentSubTab(2)}
                            >
                                I подгруппа
                            </div>
                            <div
                                className={currentSubTab === 3 ? classes.tab__active : classes.tab}
                                onClick={() => setCurrentSubTab(3)}
                            >
                                II подгруппа
                            </div>
                        </div>

                        {currentSubTab === 1 && (
                            <ol className={classes.staff}>
                                <li><strong>Мади Токешович Такиев</strong> - Министр финансов Республики Казахстан</li>
                                <li>Первый заместитель Министра национальной экономики Республики Казахстан (по
                                    согласованию)
                                </li>
                                <li>Заместитель Министра юстиции Республики Казахстан (по согласованию)</li>
                                <li>Заместитель Председателя Агентства по стратегическому планированию и реформам
                                    Республики Казахстан Республики Казахстан (по согласованию)
                                </li>
                                <li>Заместитель Председателя Агентства по защите и развитию конкуренции Республики
                                    Казахстан, исполнительный секретарь
                                </li>
                                <li>Депутаты Мажилиса Парламента Республики Казахстан (по согласованию)</li>
                                <li>Члены экспертного сообщества (по согласованию)</li>
                                <li>Председатель правления акционерного общества «Самрук-Қазына» (по согласованию)</li>
                                <li>Председатель правления акционерного общества «Национальный управляющий холдинг
                                    «Байтерек» (по согласованию)
                                </li>
                                <li>Председатель Национальной палаты предпринимателей Республики Казахстан «Атамекен»
                                    (по согласованию)
                                </li>
                            </ol>
                        )}
                        {currentSubTab === 2 && (
                            <ol className={classes.staff}>
                                <li>Заместитель Генерального прокурора Республики Казахстан (по согласованию)</li>
                                <li>Заместитель Председателя Комитета национальной безопасности Республики Казахстан (по
                                    согласованию)
                                </li>
                                <li>Заместитель Председателя Национального Банка Республики Казахстан (по
                                    согласованию)
                                </li>
                                <li>Заместитель Председателя Агентства Республики Казахстан по противодействию коррупции
                                    (по согласованию)
                                </li>
                                <li>Заместитель Управляющего Делами Президента Республики Казахстан (по согласованию)
                                </li>
                                <li>Заместитель Председателя Агентства Республики Казахстан по делам государственной
                                    службы (по согласованию)
                                </li>
                                <li>Заместитель Министра иностранных дел Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр национальной экономики Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр финансов Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр по чрезвычайным ситуациям Республики Казахстан (по согласованию)</li>
                                <li>Заместитель Министра обороны Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр здравоохранения Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр культуры и информации Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр цифрового развития, инноваций и аэрокосмической промышленности
                                    Республики Казахстан (по согласованию)
                                </li>
                                <li>Вице-министр науки и высшего образования Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр просвещения Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр туризма и спорта Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр промышленности и строительства Республики Казахстан (по согласованию)
                                </li>
                                <li>Вице-министр транспорта Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр водных ресурсов и ирригации Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр сельского хозяйства Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр торговли и интеграции Республики Казахстан (по согласованию)</li>
                                <li>Вице-министр труда и социальной защиты населения Республики Казахстан (по
                                    согласованию)
                                </li>
                                <li>Вице-министр экологии и природных ресурсов Республики Казахстан (по согласованию)
                                </li>
                                <li>Вице-министр энергетики Республики Казахстан (по согласованию)</li>
                            </ol>
                        )}
                        {currentSubTab === 3 && (
                            <ol className={classes.staff}>
                                <li>Заместитель акима города Астаны (по согласованию)</li>
                                <li>Заместитель акима города Алматы (по согласованию)</li>
                                <li>Заместитель акима Алматинской области (по согласованию)</li>
                                <li>Заместитель акима Акмолинской области (по согласованию)</li>
                                <li>Заместитель акима Актюбинской области (по согласованию)</li>
                                <li>Заместитель акима Атырауской области (по согласованию)</li>
                                <li>Заместитель акима Западно-Казахстанской области (по согласованию)</li>
                                <li>Заместитель акима Костанайской области (по согласованию)</li>
                                <li>Заместитель акима Павлодарской области (по согласованию)</li>
                                <li>Заместитель акима Северо-Казахстанской области (по согласованию)</li>
                                <li>Заместитель акима по области Жетису (по согласованию)</li>
                                <li>Заместитель акима по области Улытау (по согласованию)</li>
                                <li>Заместитель акима Карагандинской области (по согласованию)</li>
                                <li>Заместитель акима города Шымкент (по согласованию)</li>
                                <li>Заместитель акима Туркестанской области (по согласованию)</li>
                                <li>Заместитель акима по области Абай (по согласованию)</li>
                                <li>Заместитель акима Кызылординской области (по согласованию)</li>
                                <li>Заместитель акима Восточно-Казахстанской области (по согласованию)</li>
                                <li>Заместитель акима Жамбылской области (по согласованию)</li>
                                <li>Заместитель акима Мангистауской области (по согласованию)</li>
                            </ol>
                        )}
                    </div>
                )}
                {currentTab === 3 && (
                    <div className={classes.content}>
                        <h2 className={classes.content__title}>
                            НПА
                        </h2>
                        <div className={classes.doc}>
                            <div className={classes.doc__group}>
                                <div className={classes.doc__title}>
                                    Указ Президента
                                </div>
                                <DocSVG className={classes.doc__symbol}/>
                            </div>
                            <div className={classes.doc__download}>
                                Скачать
                            </div>
                        </div>
                        <div className={classes.doc}>
                            <div className={classes.doc__group}>
                                <div className={classes.doc__title}>
                                    Приказ о создание
                                </div>
                                <DocSVG className={classes.doc__symbol}/>
                            </div>
                            <div className={classes.doc__download}>
                                Скачать
                            </div>
                        </div>
                        <div className={classes.doc}>
                            <div className={classes.doc__group}>
                                <div className={classes.doc__title}>
                                    Методика
                                </div>
                                <DocSVG className={classes.doc__symbol}/>
                            </div>
                            <div className={classes.doc__download}>
                                Скачать
                            </div>
                        </div>
                    </div>
                )}
                {currentTab === 4 && (
                    <div className={classes.content}>
                        <h2 className={classes.content__title}>Контакты</h2>

                        <p style={{marginBottom: "10px", marginTop: "20px"}}>
                            <strong>Рабочий номер телефона:</strong> 74-93-68
                        </p>
                        <p style={{marginBottom: "10px"}}>
                            <strong>Доп. номер телефон:</strong> +7 747 451 9942
                        </p>
                        <p style={{marginBottom: "10px"}}>
                            <strong>Адрес:</strong> Проспект Мангилик Ел, 8, Есиль район, г.Астана
                        </p>
                    </div>
                )}
                {/*{currentTab === 5 && (*/}
                {/*    <div className={classes.content}>*/}
                {/*        <h2 className={classes.content__title}>*/}
                {/*            Часто задаваемые вопросы*/}
                {/*        </h2>*/}
                {/*    </div>*/}
                {/*)}*/}
            </div>
        </div>
    )
}
